@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
  display: grid;
  grid-template-columns:repeat( 9 , 1fr );
  grid-auto-rows: 50px auto 50px;
  grid-template-areas:"hd hd hd hd hd hd hd hd hd"
                      "mn mn mn mn mn mn mn sb sb"
                      "ft ft ft ft ft ft ft ft ft";
  gap:1rem;
}

.el{
  background-color: rebeccapurple;
  color: #fff;
  display: grid;
  place-content: center;
}

.header{
  grid-area: hd;
}

.sidebar{
  grid-area: sb;
  background-color: #00f;
}
.footer{
  grid-area: ft;
  background-color: rgb(226, 226, 61);
}
/* .overlay{
  float: right;
  margin-top: 7%;
  }
 */
.container{
  grid-area: mn;
  min-width: 150px;
  min-height: 400px;
  display: grid;
  /* overflow:auto; */
  grid-template-columns:repeat(2,1fr 2fr);
 /*  grid-template-rows: repeat(2,400px); */
  grid-auto-rows:minmax(150px,auto);
  row-gap:1rem;
  column-gap: 1em;
}

.box {
  background-color: #000;
  color: #fff;
  font-size: 2rem;
  padding: 0.5rem;
}

.box:first-child{
  background-color: #00f;
  grid-column: 1/4;
  grid-row:1/3;

  display: grid;
/*   align-content: center;
  justify-content: center; */
  place-content: center;
}

.box:nth-child(2){
  background-color: aqua;
  grid-column: 1/5;
  grid-row: 3/4 ;
}

.box:nth-child(5){
  background-color: #333;
  grid-column:1/4 ;
}

